# Parent_Child_Details

./: README.md  pom.xml
src/main/java/de/api/details/: Application.java
src/main/java/de/api/details/controller/: RestAPIController.java  WebController.java
src/main/java/de/api/details/model/: Child.java  Daughter.java  House.java  HouseType.java  Meal.java  Parent.java  ParentSummary.java  Son.java
src/main/java/de/api/details/repository/: ChildRepository.java  HouseRepository.java  MealRepository.java  ParentRepository.java  ParentSummaryRepository.java
src/main/java/de/api/details/service/: ChildListingService.java  ChildListingServiceImpl.java  HouseListingService.java  HouseListingServiceImpl.java
src/main/webapp/WEB-INF/jsp/: Welcome.jsp
src/test/java/de/api/test/: TestRestApiController.java
